# photo-forge

./: README.MD  docker-compose.yml
.github/: labeler.yml  pull_request_template.md
.github/workflows/: client.build.yml  client.develop.yml  client.main.yml  labeler.yml  server.build.yml  server.develop.yml  server.main.yml
src/client/: .eslintrc.cjs  .prettierrc  package-lock.json  package.json  postcss.config.js  vite.config.ts
src/client/src/: App.tsx  app-router.tsx  index.css  main.tsx
src/client/src/api/: client.ts  token-helpers.ts
src/client/src/api/auth/: sign-in.ts
src/client/src/components/: mode-toggle.tsx  theme-provider.tsx
src/client/src/pages/: error-page.tsx
src/client/src/pages/auth/: sign-in-page.tsx
src/client/src/state/: auth-store.ts
src/server/: Directory.Build.props  Directory.Packages.props  PhotoForgeServerSolution.sln
src/server/PhotoForge.Api/: AuthPolicies.cs  Dockerfile  PhotoForge.Api.csproj  PhotoForge.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/server/PhotoForge.Api/Authorization/: AuthorizationExtensions.cs
src/server/PhotoForge.Api/Extensions/: AuthorizationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
src/server/PhotoForge.Api/Features/Auth/: MapAuthEndpointsExtension.cs
src/server/PhotoForge.Api/Features/Auth/Requests/: AuthorizeRequestBody.cs
src/server/PhotoForge.Api/Features/Galleries/: MapGalleriesEndpointsExtension.cs
src/server/PhotoForge.Api/Features/Galleries/Requests/: GetAllGalleriesRequestParams.cs
src/server/PhotoForge.Api/Features/Users/: MapUsersEndpointsExtension.cs
src/server/PhotoForge.Api/Properties/: launchSettings.json
src/server/PhotoForge.Application/: ApplicationExtensions.cs  AssemblyInfo.cs  GlobalUsings.cs  PhotoForge.Application.csproj
src/server/PhotoForge.Application.Tests/: GlobalUsings.cs  PhotoForge.Application.Tests.csproj
src/server/PhotoForge.Application.Tests/Features/Galleries/: CreateGalleryCommandHandlerTests.cs
src/server/PhotoForge.Application.Tests/Features/Users/: CreateUserCommandHandlerTests.cs  GetAllUsersQueryHandlerTests.cs
src/server/PhotoForge.Application/Exceptions/: AppException.cs  AuthException.cs  EntityConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/server/PhotoForge.Application/Features/Auth/Dto/: AuthTokenDto.cs
src/server/PhotoForge.Application/Features/Auth/GenerateAuthToken/: GenerateAuthTokenCommand.cs  GenerateAuthTokenCommandHandler.cs
src/server/PhotoForge.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/server/PhotoForge.Application/Features/Auth/Services/AuthTokenHelper/: AuthTokenHelperService.cs  IAuthTokenHelperService.cs
src/server/PhotoForge.Application/Features/Galleries/: GalleryProfile.cs
src/server/PhotoForge.Application/Features/Galleries/CreateGallery/: CreateGalleryCommand.cs  CreateGalleryCommandHandler.cs  CreateGalleryCommandResult.cs
src/server/PhotoForge.Application/Features/Galleries/DeleteGallery/: DeleteGalleryCommand.cs  DeleteGalleryCommandHandler.cs
src/server/PhotoForge.Application/Features/Galleries/Dto/: GalleryDto.cs
src/server/PhotoForge.Application/Features/Galleries/GetGalleries/: GetAllGalleriesQuery.cs  GetAllGalleriesQueryHandler.cs  GetAllGalleriesQueryResult.cs
src/server/PhotoForge.Application/Features/Users/: UsersProfile.cs
src/server/PhotoForge.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/server/PhotoForge.Application/Features/Users/Dto/: UserDto.cs
src/server/PhotoForge.Application/Features/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryResult.cs
src/server/PhotoForge.Core/: AssemblyInfo.cs  PhotoForge.Core.csproj  RegexUtilities.cs
src/server/PhotoForge.Core.Tests/: PhotoForge.Core.Tests.csproj
src/server/PhotoForge.Core.Tests/Services/: HashedValueServiceTests.cs
src/server/PhotoForge.Core.Tests/ValueObjects/: ResourceTests.cs
src/server/PhotoForge.Core/Abstractions/: IRoot.cs  ValueObject.cs
src/server/PhotoForge.Core/Features/Auth/: UserSession.cs
src/server/PhotoForge.Core/Features/Galleries/: Gallery.cs  GalleryResource.cs
src/server/PhotoForge.Core/Features/Users/: User.cs  UserRole.cs
src/server/PhotoForge.Core/Services/: CoreServicesExtensions.cs
src/server/PhotoForge.Core/Services/CryptoRandomProvider/: CryptoRandomProviderService.cs  ICryptoRandomProviderService.cs
src/server/PhotoForge.Core/Services/Hashing/: HashedValueService.cs  IHashedValueService.cs
src/server/PhotoForge.Core/Services/TimeProvider/: ITimeProviderService.cs  TimeProviderService.cs
src/server/PhotoForge.Core/ValueObjects/: EmailAddress.cs  FullName.cs  HashedValue.cs  Resource.cs  Slug.cs  Token.cs
src/server/PhotoForge.Infrastructure/: InfrastructureExtensions.cs  PhotoForge.Infrastructure.csproj
src/server/PhotoForge.Infrastructure/Database/: AppDbContext.cs  DatabaseExtensions.cs
src/server/PhotoForge.Infrastructure/Database/Configuration/Auth/: UserSessionEntityConfiguration.cs
src/server/PhotoForge.Infrastructure/Database/Configuration/Galleries/: GalleryEntityConfiguration.cs  GalleryResourceEntityConfiguration.cs
src/server/PhotoForge.Infrastructure/Database/Configuration/Users/: UserEntityConfiguration.cs
src/server/PhotoForge.Infrastructure/Migrations/: 20240130232616_UserBaseMigration.Designer.cs  20240130232616_UserBaseMigration.cs  20240131002508_UserBaseMigration.Designer.cs  20240131002508_UserBaseMigration.cs  20240131212622_AuthMigration.Designer.cs  20240131212622_AuthMigration.cs  20240131213824_TokenVO.Designer.cs  20240131213824_TokenVO.cs  20240201174741_BaseGalleryMigration.Designer.cs  20240201174741_BaseGalleryMigration.cs  20240201180312_SlugGalleryMigration.Designer.cs  20240201180312_SlugGalleryMigration.cs  AppDbContextModelSnapshot.cs
src/server/PhotoForge.Infrastructure/Storage/: IStorageService.cs  StorageService.cs
src/server/PhotoForge.Infrastructure/Storage/Dto/: FileUploadDto.cs
terraform/: main.tf
(+26 files in other folders)
